<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Assignment Solution for Module 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <h1>Our Menu</h1>

        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="title" id="chicken"> Chicken</div>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, porro soluta rem velit facilis rerum consectetur enim iure delectus labore non expedita veritatis excepturi laudantium fugiat, animi quo nam neque.</p>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="title" id="beef"> Beef</div>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut a ratione perferendis temporibus harum eaque maiores deleniti laborum perspiciatis aperiam, architecto similique. Iste necessitatibus unde ducimus facere libero architecto molestiae.</p>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="title" id="sushi"> Sushi</div>
                <p id="lower-box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, fugiat ratione! Nostrum voluptas, necessitatibus eum dolor, itaque ullam, tempora saepe exercitationem repellendus quibusdam similique velit id beatae. Molestiae, aspernatur libero?</p> 
            </div>
        </div>
    </body>
</html>